API_URL = "http://localhost:3000/"

GOOGLE_MAPS_PLATFORM_API_KEY = "AIzaSyAa6yZ6WzD94LZ9yVLzgnr8BjIxi1u38KU"
GOOGLE_MAPS_STATIC_API_KEY = "AIzaSyAa6yZ6WzD94LZ9yVLzgnr8BjIxi1u38KU"
GOOGLE_OAUTH_CLIENT_ID = "946588535618-3jvg0psfcqv9muqni1e9k53d093n5t29.apps.googleusercontent.com"

MP_ACCESS_TOKEN = "TEST-7051009957120102-091102-819aa7ec55f4e8b09be2c5888ba9fd7b-491725611"
MP_INIT_POINT = "sandbox_init_point"