API_URL = "http://localhost:3000/"

GOOGLE_MAPS_PLATFORM_API_KEY = "AIzaSyCYMeIWU7pSQbh8C_Hc7ZMRXPqQyduVP8s"
GOOGLE_MAPS_STATIC_API_KEY = "AIzaSyAd1si2BYz3pU6F3BN3FxApQ-A2a4c4iq4"
GOOGLE_CLIENT_ID = "244124534986-6jucq2osb9b97qck6f2e0bht5afc3sss.apps.googleusercontent.com"

MP_ACCESS_TOKEN = "TEST-7051009957120102-091102-819aa7ec55f4e8b09be2c5888ba9fd7b-491725611"
MP_INIT_POINT = "sandbox_init_point"