API_URL = "https://busy-town-f2e6a3760897.herokuapp.com/"

GOOGLE_MAPS_PLATFORM_API_KEY = "AIzaSyCYMeIWU7pSQbh8C_Hc7ZMRXPqQyduVP8s"
GOOGLE_MAPS_STATIC_API_KEY = "AIzaSyAd1si2BYz3pU6F3BN3FxApQ-A2a4c4iq4"
GOOGLE_CLIENT_ID = "244124534986-6jucq2osb9b97qck6f2e0bht5afc3sss.apps.googleusercontent.com"

MP_ACCESS_TOKEN = "TEST-7051009957120102-091102-819aa7ec55f4e8b09be2c5888ba9fd7b-491725611"
MP_INIT_POINT = "init_point"

BUSYTOWN_UPLOAD_STORE_FILE=busy-town.jks
BUSYTOWN_UPLOAD_KEY_ALIAS=busy-town
BUSYTOWN_UPLOAD_STORE_PASSWORD=Nationale.33
BUSYTOWN_UPLOAD_KEY_PASSWORD=Nationale.33